# note-spring-boot

./: READ.md  pom.xml
spring-boot-self-starter/: pom.xml
spring-boot-self-starter/self-app/: pom.xml
spring-boot-self-starter/self-app/src/main/java/com/spring/: SelfAppApplication.java
spring-boot-self-starter/self-app/src/main/resources/: application.properties
spring-boot-self-starter/self-app/src/test/java/com/spring/: SelfAppApplicationTests.java
spring-boot-self-starter/self-starter/: pom.xml
spring-boot-self-starter/self-starter/src/main/java/com/self/starter/config/: ModuleAutoConfiguration.java  ModuleConfig.java
